{
  "name": "arpitio",
  "version": "1.0.0",
  "description": "Personal Website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arpitbajaj98/arpitbajaj98.github.io.git"
  },
  "author": "Arpit Bajaj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arpitbajaj98/arpitbajaj98.github.io/issues"
  },
  "homepage": "https://github.com/arpitbajaj98/arpitbajaj98.github.io",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "gh-pages": "^1.2.0"
  }
}
